405 Found/SignUpWindow.xaml

<Window x:Class="_405_Found.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_405_Found"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="450" Width="800" Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Account Sign Up" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>

        <TextBlock  Grid.Row="1"  Text="Username" FontSize="14" Width="100" HorizontalAlignment="Left" Focusable="True" />
        <TextBox Grid.Row="2" x:Name="txtUsername" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="Gray"/>

        <TextBlock  Grid.Row="3"  Text="Email" FontSize="14" Width="100" HorizontalAlignment="Left" Focusable="True" />
        <TextBox Grid.Row="4" x:Name="txtEmail" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="Gray"/>

        <TextBlock  Grid.Row="5"  Text="Password" FontSize="14" Width="100" HorizontalAlignment="Left" Focusable="True" />
        <PasswordBox Grid.Row="6" x:Name="txtPassword" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        <Button Grid.Row="7" Content="Sign Up" Click="signUp_Click" HorizontalAlignment="Center" Margin="0,20"/>
    </Grid>
</Window>
